{
  "name": "marantz-denon-api",
  "version": "0.1.0",
  "description": "Community reference and MQTT bridge workspace for Marantz / Denon AVR Telnet and HEOS CLI control.",
  "type": "module",
  "bin": {
    "telnet2mqtt": "./bin/telnet2mqtt.mjs"
  },
  "scripts": {
    "start:telnet2mqtt": "node bin/telnet2mqtt.mjs",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "mqtt": "^5.10.4"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
